{{{0.0124783, 0., 0., 0., 0., 0.}, {0., 2.42832, 0., 0., 0., 0.}, {0.,
    0., 5.67293, 0., 0., 0.}, {0., 0., 0., 8.77535, 0., 0.}, {0., 0., 
   0., 0., 11.9396, 0.}, {0., 0., 0., 0., 0., 15.0698}}, {{0.041137, 
   0., 0., 0., 0., 0.}, {0., 2.4249, 0., 0., 0., 0.}, {0., 0., 
   5.67393, 0., 0., 0.}, {0., 0., 0., 8.77579, 0., 0.}, {0., 0., 0., 
   0., 11.9404, 0.}, {0., 0., 0., 0., 0., 15.0703}}, {{0.081097, 0., 
   0., 0., 0., 0.}, {0., 2.42224, 0., 0., 0., 0.}, {0., 0., 5.67567, 
   0., 0., 0.}, {0., 0., 0., 8.77686, 0., 0.}, {0., 0., 0., 0., 
   11.9417, 0.}, {0., 0., 0., 0., 0., 15.0713}}, {{0.129857, 0., 0., 
   0., 0., 0.}, {0., 2.42123, 0., 0., 0., 0.}, {0., 0., 5.67812, 0., 
   0., 0.}, {0., 0., 0., 8.77866, 0., 0.}, {0., 0., 0., 0., 11.9435, 
   0.}, {0., 0., 0., 0., 0., 15.0727}}, {{0.185748, 0., 0., 0., 0., 
   0.}, {0., 2.42241, 0., 0., 0., 0.}, {0., 0., 5.68141, 0., 0., 
   0.}, {0., 0., 0., 8.78124, 0., 0.}, {0., 0., 0., 0., 11.9459, 
   0.}, {0., 0., 0., 0., 0., 15.0747}}, {{0.247546, 0., 0., 0., 0., 
   0.}, {0., 2.42609, 0., 0., 0., 0.}, {0., 0., 5.68557, 0., 0., 
   0.}, {0., 0., 0., 8.78465, 0., 0.}, {0., 0., 0., 0., 11.9488, 
   0.}, {0., 0., 0., 0., 0., 15.0772}}, {{0.31431, 0., 0., 0., 0., 
   0.}, {0., 2.4325, 0., 0., 0., 0.}, {0., 0., 5.69066, 0., 0., 
   0.}, {0., 0., 0., 8.78891, 0., 0.}, {0., 0., 0., 0., 11.9523, 
   0.}, {0., 0., 0., 0., 0., 15.0802}}, {{0.385291, 0., 0., 0., 0., 
   0.}, {0., 2.44176, 0., 0., 0., 0.}, {0., 0., 5.69673, 0., 0., 
   0.}, {0., 0., 0., 8.79404, 0., 0.}, {0., 0., 0., 0., 11.9564, 
   0.}, {0., 0., 0., 0., 0., 15.0837}}, {{0.459879, 0., 0., 0., 0., 
   0.}, {0., 2.45395, 0., 0., 0., 0.}, {0., 0., 5.70383, 0., 0., 
   0.}, {0., 0., 0., 8.80005, 0., 0.}, {0., 0., 0., 0., 11.9611, 
   0.}, {0., 0., 0., 0., 0., 15.0879}}, {{0.537573, 0., 0., 0., 0., 
   0.}, {0., 2.46908, 0., 0., 0., 0.}, {0., 0., 5.71201, 0., 0., 
   0.}, {0., 0., 0., 8.80696, 0., 0.}, {0., 0., 0., 0., 11.9664, 
   0.}, {0., 0., 0., 0., 0., 15.0925}}, {{0.617952, 0., 0., 0., 0., 
   0.}, {0., 2.48716, 0., 0., 0., 0.}, {0., 0., 5.72131, 0., 0., 
   0.}, {0., 0., 0., 8.81476, 0., 0.}, {0., 0., 0., 0., 11.9723, 
   0.}, {0., 0., 0., 0., 0., 15.0977}}, {{0.700664, 0., 0., 0., 0., 
   0.}, {0., 2.50816, 0., 0., 0., 0.}, {0., 0., 5.73177, 0., 0., 
   0.}, {0., 0., 0., 8.82346, 0., 0.}, {0., 0., 0., 0., 11.9788, 
   0.}, {0., 0., 0., 0., 0., 15.1035}}, {{0.785406, 0., 0., 0., 0., 
   0.}, {0., 2.53203, 0., 0., 0., 0.}, {0., 0., 5.74343, 0., 0., 
   0.}, {0., 0., 0., 8.83306, 0., 0.}, {0., 0., 0., 0., 11.986, 
   0.}, {0., 0., 0., 0., 0., 15.1098}}, {{0.871923, 0., 0., 0., 0., 
   0.}, {0., 2.55872, 0., 0., 0., 0.}, {0., 0., 5.75632, 0., 0., 
   0.}, {0., 0., 0., 8.84357, 0., 0.}, {0., 0., 0., 0., 11.9939, 
   0.}, {0., 0., 0., 0., 0., 15.1167}}, {{0.959994, 0., 0., 0., 0., 
   0.}, {0., 2.58814, 0., 0., 0., 0.}, {0., 0., 5.77047, 0., 0., 
   0.}, {0., 0., 0., 8.85499, 0., 0.}, {0., 0., 0., 0., 12.0024, 
   0.}, {0., 0., 0., 0., 0., 15.1241}}, {{1.04943, 0., 0., 0., 0., 
   0.}, {0., 2.62024, 0., 0., 0., 0.}, {0., 0., 5.78589, 0., 0., 
   0.}, {0., 0., 0., 8.86731, 0., 0.}, {0., 0., 0., 0., 12.0116, 
   0.}, {0., 0., 0., 0., 0., 15.1321}}, {{1.14006, 0., 0., 0., 0., 
   0.}, {0., 2.65492, 0., 0., 0., 0.}, {0., 0., 5.80261, 0., 0., 
   0.}, {0., 0., 0., 8.88054, 0., 0.}, {0., 0., 0., 0., 12.0214, 
   0.}, {0., 0., 0., 0., 0., 15.1407}}, {{1.23175, 0., 0., 0., 0., 
   0.}, {0., 2.69211, 0., 0., 0., 0.}, {0., 0., 5.82064, 0., 0., 
   0.}, {0., 0., 0., 8.89468, 0., 0.}, {0., 0., 0., 0., 12.032, 
   0.}, {0., 0., 0., 0., 0., 15.1498}}, {{1.32437, 0., 0., 0., 0., 
   0.}, {0., 2.73171, 0., 0., 0., 0.}, {0., 0., 5.84, 0., 0., 
   0.}, {0., 0., 0., 8.90972, 0., 0.}, {0., 0., 0., 0., 12.0432, 
   0.}, {0., 0., 0., 0., 0., 15.1595}}, {{1.41781, 0., 0., 0., 0., 
   0.}, {0., 2.77365, 0., 0., 0., 0.}, {0., 0., 5.8607, 0., 0., 
   0.}, {0., 0., 0., 8.92567, 0., 0.}, {0., 0., 0., 0., 12.0551, 
   0.}, {0., 0., 0., 0., 0., 15.1697}}, {{1.51197, 0., 0., 0., 0., 
   0.}, {0., 2.81783, 0., 0., 0., 0.}, {0., 0., 5.88273, 0., 0., 
   0.}, {0., 0., 0., 8.94252, 0., 0.}, {0., 0., 0., 0., 12.0677, 
   0.}, {0., 0., 0., 0., 0., 15.1805}}, {{1.60678, 0., 0., 0., 0., 
   0.}, {0., 2.86417, 0., 0., 0., 0.}, {0., 0., 5.9061, 0., 0., 
   0.}, {0., 0., 0., 8.96028, 0., 0.}, {0., 0., 0., 0., 12.0808, 
   0.}, {0., 0., 0., 0., 0., 15.1918}}, {{1.70216, 0., 0., 0., 0., 
   0.}, {0., 2.91258, 0., 0., 0., 0.}, {0., 0., 5.93082, 0., 0., 
   0.}, {0., 0., 0., 8.97893, 0., 0.}, {0., 0., 0., 0., 12.0948, 
   0.}, {0., 0., 0., 0., 0., 15.2037}}, {{1.79804, 0., 0., 0., 0., 
   0.}, {0., 2.96298, 0., 0., 0., 0.}, {0., 0., 5.95688, 0., 0., 
   0.}, {0., 0., 0., 8.99849, 0., 0.}, {0., 0., 0., 0., 12.1095, 
   0.}, {0., 0., 0., 0., 0., 15.2162}}, {{1.89437, 0., 0., 0., 0., 
   0.}, {0., 3.0153, 0., 0., 0., 0.}, {0., 0., 5.98427, 0., 0., 
   0.}, {0., 0., 0., 9.01894, 0., 0.}, {0., 0., 0., 0., 12.1249, 
   0.}, {0., 0., 0., 0., 0., 15.2292}}, {{1.99109, 0., 0., 0., 0., 
   0.}, {0., 3.06945, 0., 0., 0., 0.}, {0., 0., 6.013, 0., 0., 
   0.}, {0., 0., 0., 9.04028, 0., 0.}, {0., 0., 0., 0., 12.141, 
   0.}, {0., 0., 0., 0., 0., 15.2428}}, {{2.08817, 0., 0., 0., 0., 
   0.}, {0., 3.12535, 0., 0., 0., 0.}, {0., 0., 6.04304, 0., 0., 
   0.}, {0., 0., 0., 9.06252, 0., 0.}, {0., 0., 0., 0., 12.1578, 
   0.}, {0., 0., 0., 0., 0., 15.257}}, {{2.18556, 0., 0., 0., 0., 
   0.}, {0., 3.18293, 0., 0., 0., 0.}, {0., 0., 6.0744, 0., 0., 
   0.}, {0., 0., 0., 9.08565, 0., 0.}, {0., 0., 0., 0., 12.1753, 
   0.}, {0., 0., 0., 0., 0., 15.2717}}, {{2.28324, 0., 0., 0., 0., 
   0.}, {0., 3.24213, 0., 0., 0., 0.}, {0., 0., 6.10706, 0., 0., 
   0.}, {0., 0., 0., 9.10966, 0., 0.}, {0., 0., 0., 0., 12.1936, 
   0.}, {0., 0., 0., 0., 0., 15.287}}, {{2.38116, 0., 0., 0., 0., 
   0.}, {0., 3.30286, 0., 0., 0., 0.}, {0., 0., 6.141, 0., 0., 
   0.}, {0., 0., 0., 9.13456, 0., 0.}, {0., 0., 0., 0., 12.2125, 
   0.}, {0., 0., 0., 0., 0., 15.3028}}, {{2.4793, 0., 0., 0., 0., 
   0.}, {0., 3.36507, 0., 0., 0., 0.}, {0., 0., 6.17622, 0., 0., 
   0.}, {0., 0., 0., 9.16034, 0., 0.}, {0., 0., 0., 0., 12.2321, 
   0.}, {0., 0., 0., 0., 0., 15.3192}}, {{2.57764, 0., 0., 0., 0., 
   0.}, {0., 3.42869, 0., 0., 0., 0.}, {0., 0., 6.21269, 0., 0., 
   0.}, {0., 0., 0., 9.187, 0., 0.}, {0., 0., 0., 0., 12.2525, 
   0.}, {0., 0., 0., 0., 0., 15.3362}}, {{2.67616, 0., 0., 0., 0., 
   0.}, {0., 3.49366, 0., 0., 0., 0.}, {0., 0., 6.25041, 0., 0., 
   0.}, {0., 0., 0., 9.21453, 0., 0.}, {0., 0., 0., 0., 12.2735, 
   0.}, {0., 0., 0., 0., 0., 15.3537}}, {{2.77483, 0., 0., 0., 0., 
   0.}, {0., 3.55992, 0., 0., 0., 0.}, {0., 0., 6.28935, 0., 0., 
   0.}, {0., 0., 0., 9.24292, 0., 0.}, {0., 0., 0., 0., 12.2952, 
   0.}, {0., 0., 0., 0., 0., 15.3718}}, {{2.87364, 0., 0., 0., 0., 
   0.}, {0., 3.62742, 0., 0., 0., 0.}, {0., 0., 6.3295, 0., 0., 
   0.}, {0., 0., 0., 9.27218, 0., 0.}, {0., 0., 0., 0., 12.3177, 
   0.}, {0., 0., 0., 0., 0., 15.3904}}, {{2.97258, 0., 0., 0., 0., 
   0.}, {0., 3.69609, 0., 0., 0., 0.}, {0., 0., 6.37084, 0., 0., 
   0.}, {0., 0., 0., 8.64836, 0., 0.}, {0., 0., 0., 0., 12.3408, 
   0.}, {0., 0., 0., 0., 0., 15.4096}}, {{3.07163, 0., 0., 0., 0., 
   0.}, {0., 3.7659, 0., 0., 0., 0.}, {0., 0., 6.41334, 0., 0., 
   0.}, {0., 0., 0., 9.33328, 0., 0.}, {0., 0., 0., 0., 12.3646, 
   0.}, {0., 0., 0., 0., 0., 15.4294}}, {{3.17078, 0., 0., 0., 0., 
   0.}, {0., 3.83679, 0., 0., 0., 0.}, {0., 0., 6.457, 0., 0., 
   0.}, {0., 0., 0., 9.3651, 0., 0.}, {0., 0., 0., 0., 12.3891, 
   0.}, {0., 0., 0., 0., 0., 15.4497}}, {{3.27001, 0., 0., 0., 0., 
   0.}, {0., 3.90871, 0., 0., 0., 0.}, {0., 0., 6.50179, 0., 0., 
   0.}, {0., 0., 0., 8.73399, 0., 0.}, {0., 0., 0., 0., 12.4143, 
   0.}, {0., 0., 0., 0., 0., 15.4706}}, {{3.36933, 0., 0., 0., 0., 
   0.}, {0., 3.98162, 0., 0., 0., 0.}, {0., 0., 6.54768, 0., 0., 
   0.}, {0., 0., 0., 9.43127, 0., 0.}, {0., 0., 0., 0., 12.4402, 
   0.}, {0., 0., 0., 0., 0., 15.492}}, {{3.46872, 0., 0., 0., 0., 
   0.}, {0., 4.05548, 0., 0., 0., 0.}, {0., 0., 6.59467, 0., 0., 
   0.}, {0., 0., 0., 9.46561, 0., 0.}, {0., 0., 0., 0., 12.4668, 
   0.}, {0., 0., 0., 0., 0., 15.514}}, {{3.56817, 0., 0., 0., 0., 
   0.}, {0., 4.13024, 0., 0., 0., 0.}, {0., 0., 6.64273, 0., 0., 
   0.}, {0., 0., 0., 9.50078, 0., 0.}, {0., 0., 0., 0., 12.4941, 
   0.}, {0., 0., 0., 0., 0., 15.5365}}, {{3.66768, 0., 0., 0., 0., 
   0.}, {0., 4.20587, 0., 0., 0., 0.}, {0., 0., 6.69184, 0., 0., 
   0.}, {0., 0., 0., 9.53676, 0., 0.}, {0., 0., 0., 0., 12.522, 
   0.}, {0., 0., 0., 0., 0., 15.5596}}, {{3.76724, 0., 0., 0., 0., 
   0.}, {0., 4.28232, 0., 0., 0., 0.}, {0., 0., 6.74198, 0., 0., 
   0.}, {0., 0., 0., 9.57356, 0., 0.}, {0., 0., 0., 0., 12.5506, 
   0.}, {0., 0., 0., 0., 0., 15.5833}}, {{3.86684, 0., 0., 0., 0., 
   0.}, {0., 4.35958, 0., 0., 0., 0.}, {0., 0., 6.79313, 0., 0., 
   0.}, {0., 0., 0., 9.61116, 0., 0.}, {0., 0., 0., 0., 12.5798, 
   0.}, {0., 0., 0., 0., 0., 15.6074}}, {{3.96649, 0., 0., 0., 0., 
   0.}, {0., 4.43759, 0., 0., 0., 0.}, {0., 0., 6.84527, 0., 0., 
   0.}, {0., 0., 0., 9.64957, 0., 0.}, {0., 0., 0., 0., 12.6097, 
   0.}, {0., 0., 0., 0., 0., 15.6322}}, {{4.06617, 0., 0., 0., 0., 
   0.}, {0., 4.51633, 0., 0., 0., 0.}, {0., 0., 6.89838, 0., 0., 
   0.}, {0., 0., 0., 9.68877, 0., 0.}, {0., 0., 0., 0., 12.6404, 
   0.}, {0., 0., 0., 0., 0., 15.6575}}, {{4.16589, 0., 0., 0., 0., 
   0.}, {0., 4.59576, 0., 0., 0., 0.}, {0., 0., 6.95243, 0., 0., 
   0.}, {0., 0., 0., 9.72875, 0., 0.}, {0., 0., 0., 0., 12.6717, 
   0.}, {0., 0., 0., 0., 0., 15.6833}}, {{4.26563, 0., 0., 0., 0., 
   0.}, {0., 4.67587, 0., 0., 0., 0.}, {0., 0., 7.00742, 0., 0., 
   0.}, {0., 0., 0., 8.97691, 0., 0.}, {0., 0., 0., 0., 12.7036, 
   0.}, {0., 0., 0., 0., 0., 15.7097}}, {{4.3654, 0., 0., 0., 0., 
   0.}, {0., 4.75661, 0., 0., 0., 0.}, {0., 0., 7.06331, 0., 0., 
   0.}, {0., 0., 0., 9.81104, 0., 0.}, {0., 0., 0., 0., 12.7362, 
   0.}, {0., 0., 0., 0., 0., 15.7366}}, {{4.4652, 0., 0., 0., 0., 
   0.}, {0., 4.83797, 0., 0., 0., 0.}, {0., 0., 7.1201, 0., 0., 
   0.}, {0., 0., 0., 9.85334, 0., 0.}, {0., 0., 0., 0., 12.7694, 
   0.}, {0., 0., 0., 0., 0., 15.764}}, {{4.56501, 0., 0., 0., 0., 
   0.}, {0., 4.91992, 0., 0., 0., 0.}, {0., 0., 7.17775, 0., 0., 
   0.}, {0., 0., 0., 9.89639, 0., 0.}, {0., 0., 0., 0., 12.8033, 
   0.}, {0., 0., 0., 0., 0., 15.792}}, {{4.66485, 0., 0., 0., 0., 
   0.}, {0., 5.00243, 0., 0., 0., 0.}, {0., 0., 7.23625, 0., 0., 
   0.}, {0., 0., 0., 9.94018, 0., 0.}, {0., 0., 0., 0., 12.8378, 
   0.}, {0., 0., 0., 0., 0., 15.8206}}, {{4.7647, 0., 0., 0., 0., 
   0.}, {0., 5.08548, 0., 0., 0., 0.}, {0., 0., 7.29559, 0., 0., 
   0.}, {0., 0., 0., 9.98472, 0., 0.}, {0., 0., 0., 0., 12.8727, 
   0.}, {0., 0., 0., 0., 0., 15.8496}}, {{4.86457, 0., 0., 0., 0., 
   0.}, {0., 5.16905, 0., 0., 0., 0.}, {0., 0., 7.35574, 0., 0., 
   0.}, {0., 0., 0., 10.03, 0., 0.}, {0., 0., 0., 0., 12.9087, 
   0.}, {0., 0., 0., 0., 0., 15.8792}}, {{4.96445, 0., 0., 0., 0., 
   0.}, {0., 5.25312, 0., 0., 0., 0.}, {0., 0., 7.41669, 0., 0., 
   0.}, {0., 0., 0., 10.076, 0., 0.}, {0., 0., 0., 0., 12.9451, 
   0.}, {0., 0., 0., 0., 0., 15.9094}}, {{5.06434, 0., 0., 0., 0., 
   0.}, {0., 5.33766, 0., 0., 0., 0.}, {0., 0., 7.47841, 0., 0., 
   0.}, {0., 0., 0., 10.1227, 0., 0.}, {0., 0., 0., 0., 12.9821, 
   0.}, {0., 0., 0., 0., 0., 15.94}}, {{5.16424, 0., 0., 0., 0., 
   0.}, {0., 5.42267, 0., 0., 0., 0.}, {0., 0., 7.54089, 0., 0., 
   0.}, {0., 0., 0., 10.1701, 0., 0.}, {0., 0., 0., 0., 13.0197, 
   0.}, {0., 0., 0., 0., 0., 15.9712}}, {{5.26415, 0., 0., 0., 0., 
   0.}, {0., 5.50812, 0., 0., 0., 0.}, {0., 0., 7.60412, 0., 0., 
   0.}, {0., 0., 0., 10.2182, 0., 0.}, {0., 0., 0., 0., 13.058, 
   0.}, {0., 0., 0., 0., 0., 16.0029}}, {{5.36408, 0., 0., 0., 0., 
   0.}, {0., 5.59399, 0., 0., 0., 0.}, {0., 0., 7.66807, 0., 0., 
   0.}, {0., 0., 0., 9.51746, 0., 0.}, {0., 0., 0., 0., 13.0969, 
   0.}, {0., 0., 0., 0., 0., 16.0351}}, {{5.46401, 0., 0., 0., 0., 
   0.}, {0., 5.68027, 0., 0., 0., 0.}, {0., 0., 7.73273, 0., 0., 
   0.}, {0., 0., 0., 10.3165, 0., 0.}, {0., 0., 0., 0., 13.1363, 
   0.}, {0., 0., 0., 0., 0., 16.0679}}, {{5.56394, 0., 0., 0., 0., 
   0.}, {0., 5.76694, 0., 0., 0., 0.}, {0., 0., 7.79808, 0., 0., 
   0.}, {0., 0., 0., 10.3667, 0., 0.}, {0., 0., 0., 0., 13.1764, 
   0.}, {0., 0., 0., 0., 0., 16.1012}}, {{5.66389, 0., 0., 0., 0., 
   0.}, {0., 5.85399, 0., 0., 0., 0.}, {0., 0., 7.86411, 0., 0., 
   0.}, {0., 0., 0., 10.4175, 0., 0.}, {0., 0., 0., 0., 13.217, 
   0.}, {0., 0., 0., 0., 0., 16.1349}}, {{5.76384, 0., 0., 0., 0., 
   0.}, {0., 5.94139, 0., 0., 0., 0.}, {0., 0., 7.9308, 0., 0., 
   0.}, {0., 0., 0., 10.469, 0., 0.}, {0., 0., 0., 0., 13.2583, 
   0.}, {0., 0., 0., 0., 0., 16.1692}}, {{5.86379, 0., 0., 0., 0., 
   0.}, {0., 6.02915, 0., 0., 0., 0.}, {0., 0., 7.99814, 0., 0., 
   0.}, {0., 0., 0., 10.5211, 0., 0.}, {0., 0., 0., 0., 13.3001, 
   0.}, {0., 0., 0., 0., 0., 16.204}}, {{5.96375, 0., 0., 0., 0., 
   0.}, {0., 6.11724, 0., 0., 0., 0.}, {0., 0., 8.06611, 0., 0., 
   0.}, {0., 0., 0., 10.5739, 0., 0.}, {0., 0., 0., 0., 13.3425, 
   0.}, {0., 0., 0., 0., 0., 16.2394}}, {{6.06371, 0., 0., 0., 0., 
   0.}, {0., 6.20566, 0., 0., 0., 0.}, {0., 0., 8.13469, 0., 0., 
   0.}, {0., 0., 0., 9.84358, 0., 0.}, {0., 0., 0., 0., 13.3855, 
   0.}, {0., 0., 0., 0., 0., 16.2752}}, {{6.16368, 0., 0., 0., 0., 
   0.}, {0., 6.29439, 0., 0., 0., 0.}, {0., 0., 8.20387, 0., 0., 
   0.}, {0., 0., 0., 9.89254, 0., 0.}, {0., 0., 0., 0., 13.4291, 
   0.}, {0., 0., 0., 0., 0., 16.3115}}, {{6.26365, 0., 0., 0., 0., 
   0.}, {0., 6.38341, 0., 0., 0., 0.}, {0., 0., 8.27364, 0., 0., 
   0.}, {0., 0., 0., 10.736, 0., 0.}, {0., 0., 0., 0., 13.4732, 
   0.}, {0., 0., 0., 0., 0., 16.3483}}, {{6.36362, 0., 0., 0., 0., 
   0.}, {0., 6.47273, 0., 0., 0., 0.}, {0., 0., 8.34398, 0., 0., 
   0.}, {0., 0., 0., 10.7912, 0., 0.}, {0., 0., 0., 0., 13.5179, 
   0.}, {0., 0., 0., 0., 0., 16.3856}}, {{6.4636, 0., 0., 0., 0., 
   0.}, {0., 6.56232, 0., 0., 0., 0.}, {0., 0., 8.41489, 0., 0., 
   0.}, {0., 0., 0., 10.0428, 0., 0.}, {0., 0., 0., 0., 13.5631, 
   0.}, {0., 0., 0., 0., 0., 16.4234}}, {{6.56358, 0., 0., 0., 0., 
   0.}, {0., 6.65218, 0., 0., 0., 0.}, {0., 0., 8.48634, 0., 0., 
   0.}, {0., 0., 0., 10.094, 0., 0.}, {0., 0., 0., 0., 13.6089, 
   0.}, {0., 0., 0., 0., 0., 16.4617}}, {{6.66356, 0., 0., 0., 0., 
   0.}, {0., 6.7423, 0., 0., 0., 0.}, {0., 0., 8.55832, 0., 0., 
   0.}, {0., 0., 0., 10.1458, 0., 0.}, {0., 0., 0., 0., 13.6552, 
   0.}, {0., 0., 0., 0., 0., 16.5005}}, {{6.76354, 0., 0., 0., 0., 
   0.}, {0., 6.83267, 0., 0., 0., 0.}, {0., 0., 8.63083, 0., 0., 
   0.}, {0., 0., 0., 11.0181, 0., 0.}, {0., 0., 0., 0., 13.7021, 
   0.}, {0., 0., 0., 0., 0., 16.5397}}, {{6.86352, 0., 0., 0., 0., 
   0.}, {0., 6.92328, 0., 0., 0., 0.}, {0., 0., 8.70385, 0., 0., 
   0.}, {0., 0., 0., 11.0763, 0., 0.}, {0., 0., 0., 0., 13.7495, 
   0.}, {0., 0., 0., 0., 0., 16.5795}}, {{6.96351, 0., 0., 0., 0., 
   0.}, {0., 7.01413, 0., 0., 0., 0.}, {0., 0., 8.77736, 0., 0., 
   0.}, {0., 0., 0., 11.135, 0., 0.}, {0., 0., 0., 0., 13.7975, 
   0.}, {0., 0., 0., 0., 0., 16.6197}}, {{7.0635, 0., 0., 0., 0., 
   0.}, {0., 7.10519, 0., 0., 0., 0.}, {0., 0., 8.85136, 0., 0., 
   0.}, {0., 0., 0., 11.1942, 0., 0.}, {0., 0., 0., 0., 13.8459, 
   0.}, {0., 0., 0., 0., 0., 16.6604}}, {{7.16348, 0., 0., 0., 0., 
   0.}, {0., 7.19648, 0., 0., 0., 0.}, {0., 0., 8.92584, 0., 0., 
   0.}, {0., 0., 0., 10.4124, 0., 0.}, {0., 0., 0., 0., 13.8949, 
   0.}, {0., 0., 0., 0., 0., 16.7016}}, {{7.26347, 0., 0., 0., 0., 
   0.}, {0., 7.28797, 0., 0., 0., 0.}, {0., 0., 9.00078, 0., 0., 
   0.}, {0., 0., 0., 11.3144, 0., 0.}, {0., 0., 0., 0., 13.9444, 
   0.}, {0., 0., 0., 0., 0., 16.7432}}, {{7.36346, 0., 0., 0., 0., 
   0.}, {0., 7.37967, 0., 0., 0., 0.}, {0., 0., 9.07617, 0., 0., 
   0.}, {0., 0., 0., 11.3752, 0., 0.}, {0., 0., 0., 0., 13.9945, 
   0.}, {0., 0., 0., 0., 0., 16.7853}}, {{7.46346, 0., 0., 0., 0., 
   0.}, {0., 7.47156, 0., 0., 0., 0.}, {0., 0., 9.15201, 0., 0., 
   0.}, {0., 0., 0., 11.4366, 0., 0.}, {0., 0., 0., 0., 14.045, 
   0.}, {0., 0., 0., 0., 0., 16.8279}}, {{7.56345, 0., 0., 0., 0., 
   0.}, {0., 7.56364, 0., 0., 0., 0.}, {0., 0., 9.22827, 0., 0., 
   0.}, {0., 0., 0., 11.4985, 0., 0.}, {0., 0., 0., 0., 14.096, 
   0.}, {0., 0., 0., 0., 0., 16.8709}}, {{7.66344, 0., 0., 0., 0., 
   0.}, {0., 7.65591, 0., 0., 0., 0.}, {0., 0., 9.30496, 0., 0., 
   0.}, {0., 0., 0., 11.5609, 0., 0.}, {0., 0., 0., 0., 14.1475, 
   0.}, {0., 0., 0., 0., 0., 16.9144}}, {{7.76344, 0., 0., 0., 0., 
   0.}, {0., 7.74835, 0., 0., 0., 0.}, {0., 0., 9.38207, 0., 0., 
   0.}, {0., 0., 0., 11.6238, 0., 0.}, {0., 0., 0., 0., 14.1995, 
   0.}, {0., 0., 0., 0., 0., 16.9583}}, {{7.86343, 0., 0., 0., 0., 
   0.}, {0., 7.84096, 0., 0., 0., 0.}, {0., 0., 9.45957, 0., 0., 
   0.}, {0., 0., 0., 11.6872, 0., 0.}, {0., 0., 0., 0., 14.252, 
   0.}, {0., 0., 0., 0., 0., 17.0027}}, {{7.96343, 0., 0., 0., 0., 
   0.}, {0., 7.93374, 0., 0., 0., 0.}, {0., 0., 9.53747, 0., 0., 
   0.}, {0., 0., 0., 11.7511, 0., 0.}, {0., 0., 0., 0., 14.305, 
   0.}, {0., 0., 0., 0., 0., 17.0476}}, {{8.06342, 0., 0., 0., 0., 
   0.}, {0., 8.02668, 0., 0., 0., 0.}, {0., 0., 9.61575, 0., 0., 
   0.}, {0., 0., 0., 10.9232, 0., 0.}, {0., 0., 0., 0., 14.3584, 
   0.}, {0., 0., 0., 0., 0., 17.0928}}, {{8.16342, 0., 0., 0., 0., 
   0.}, {0., 8.11977, 0., 0., 0., 0.}, {0., 0., 9.69441, 0., 0., 
   0.}, {0., 0., 0., 11.8802, 0., 0.}, {0., 0., 0., 0., 14.4124, 
   0.}, {0., 0., 0., 0., 0., 17.1386}}, {{8.26341, 0., 0., 0., 0., 
   0.}, {0., 8.21302, 0., 0., 0., 0.}, {0., 0., 9.77344, 0., 0., 
   0.}, {0., 0., 0., 11.9455, 0., 0.}, {0., 0., 0., 0., 14.4668, 
   0.}, {0., 0., 0., 0., 0., 17.1847}}, {{8.36341, 0., 0., 0., 0., 
   0.}, {0., 8.30641, 0., 0., 0., 0.}, {0., 0., 9.85283, 0., 0., 
   0.}, {0., 0., 0., 12.0112, 0., 0.}, {0., 0., 0., 0., 14.5216, 
   0.}, {0., 0., 0., 0., 0., 17.2313}}, {{8.46341, 0., 0., 0., 0., 
   0.}, {0., 8.39994, 0., 0., 0., 0.}, {0., 0., 9.93257, 0., 0., 
   0.}, {0., 0., 0., 12.0774, 0., 0.}, {0., 0., 0., 0., 14.5769, 
   0.}, {0., 0., 0., 0., 0., 17.2783}}, {{8.5634, 0., 0., 0., 0., 
   0.}, {0., 8.49361, 0., 0., 0., 0.}, {0., 0., 10.0127, 0., 0., 
   0.}, {0., 0., 0., 11.2227, 0., 0.}, {0., 0., 0., 0., 14.6327, 
   0.}, {0., 0., 0., 0., 0., 17.3258}}, {{8.6634, 0., 0., 0., 0., 
   0.}, {0., 8.58742, 0., 0., 0., 0.}, {0., 0., 10.0931, 0., 0., 
   0.}, {0., 0., 0., 12.211, 0., 0.}, {0., 0., 0., 0., 14.6889, 
   0.}, {0., 0., 0., 0., 0., 17.3737}}, {{8.7634, 0., 0., 0., 0., 
   0.}, {0., 8.68135, 0., 0., 0., 0.}, {0., 0., 10.1738, 0., 0., 
   0.}, {0., 0., 0., 12.2785, 0., 0.}, {0., 0., 0., 0., 14.7455, 
   0.}, {0., 0., 0., 0., 0., 17.422}}, {{8.8634, 0., 0., 0., 0., 
   0.}, {0., 8.77541, 0., 0., 0., 0.}, {0., 0., 10.2549, 0., 0., 
   0.}, {0., 0., 0., 12.3464, 0., 0.}, {0., 0., 0., 0., 14.8026, 
   0.}, {0., 0., 0., 0., 0., 17.4707}}, {{8.9634, 0., 0., 0., 0., 
   0.}, {0., 8.86959, 0., 0., 0., 0.}, {0., 0., 10.3363, 0., 0., 
   0.}, {0., 0., 0., 12.4146, 0., 0.}, {0., 0., 0., 0., 14.8601, 
   0.}, {0., 0., 0., 0., 0., 17.5199}}, {{9.06339, 0., 0., 0., 0., 
   0.}, {0., 8.96388, 0., 0., 0., 0.}, {0., 0., 10.4179, 0., 0., 
   0.}, {0., 0., 0., 11.5325, 0., 0.}, {0., 0., 0., 0., 14.9181, 
   0.}, {0., 0., 0., 0., 0., 17.5694}}, {{9.16339, 0., 0., 0., 0., 
   0.}, {0., 9.05829, 0., 0., 0., 0.}, {0., 0., 10.4999, 0., 0., 
   0.}, {0., 0., 0., 11.5956, 0., 0.}, {0., 0., 0., 0., 14.9764, 
   0.}, {0., 0., 0., 0., 0., 17.6194}}, {{9.26339, 0., 0., 0., 0., 
   0.}, {0., 9.15282, 0., 0., 0., 0.}, {0., 0., 10.5822, 0., 0., 
   0.}, {0., 0., 0., 12.6219, 0., 0.}, {0., 0., 0., 0., 15.0349, 
   0.}, {0., 0., 0., 0., 0., 17.6697}}, {{9.36339, 0., 0., 0., 0., 
   0.}, {0., 9.24745, 0., 0., 0., 0.}, {0., 0., 10.6648, 0., 0., 
   0.}, {0., 0., 0., 12.6918, 0., 0.}, {0., 0., 0., 0., 15.0944, 
   0.}, {0., 0., 0., 0., 0., 17.7205}}}